name: Extract System Image

on:
  workflow_dispatch:
    inputs:
      firmware_url:
        description: 'URL of the firmware zip file'
        required: true

jobs:
  extract:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Clone system.new.dat-extractor repository
      run: |
        git clone https://github.com/LizenzFass78851/system.new.dat-extractor.git
        dir system.new.dat-extractor

    - name: Download firmware ZIP
      run: |
        curl -L ${{ github.event.inputs.firmware_url }} -o firmware.zip
        dir

    - name: Extract firmware ZIP
      run: |
        cd system.new.dat-extractor
        .\tools\7z.exe x ../firmware.zip -o../temp_files/rom
        dir ../temp_files/rom

    - name: Check Python installation
      run: |
        python --version
      shell: cmd

    - name: Run system_image_extractor_V4.cmd
      run: |
        cd system.new.dat-extractor
        system_image_extractor_V4.cmd
      shell: cmd

    - name: Upload extracted system image
      uses: actions/upload-artifact@v3
      with:
        name: extracted-system-image
        path: ./extracted_files/
